# Jetpack_Architecture_Components_Learning

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newandroidkotlinmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newandroidkotlinmodule/: MainActivity.kt
app/src/main/java/com/example/newandroidkotlinmodule/binding_adapters/: Adapters.kt  Post.kt  PostActivity.kt
app/src/main/java/com/example/newandroidkotlinmodule/lifecycle_observer/: MyObserver.kt
app/src/main/java/com/example/newandroidkotlinmodule/livedata_mutable_livedata/: ExampleActivity.kt  ExampleViewModel.kt
app/src/main/java/com/example/newandroidkotlinmodule/quotify/: Quote.kt  QuoteActivity.kt  QuoteViewModel.kt  QuoteViewModelFactory.kt
app/src/main/java/com/example/newandroidkotlinmodule/room_database/: Contact.kt  ContactActivity.kt  ContactDao.kt  ContactDatabase.kt  ContactRepo.kt  ContactViewModel.kt  ContactViewModelFactory.kt
app/src/main/java/com/example/newandroidkotlinmodule/room_database/convertors/: ContactConvertor.kt
app/src/main/java/com/example/newandroidkotlinmodule/viewmodel/: MyViewModel.kt
app/src/main/java/com/example/newandroidkotlinmodule/viewmodel_factory/: MyViewModelFactory.kt
app/src/main/res/layout/: activity_contact.xml  activity_example.xml  activity_main.xml  activity_post.xml  activity_quote.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newandroidkotlinmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
